<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="VAR_NAMESPACE" #>
<#@ parameter type="System.String" name="VAR_DATABASE_NAME" #>

using System;
using System.Data.Common;
using DtxModel;

namespace <#= VAR_NAMESPACE #> {
	public class <#= VAR_DATABASE_NAME #>Context : Context {
		private static Func<DbConnection> _default_connection = null;

		/// <summary>
		/// Set a default constructor to allow use of parameterless context calling.
		/// </summary>
		public static Func<DbConnection> DefaultConnection {
			get { return _default_connection; }
			set { _default_connection = value; }
		}

		<# foreach(var table in tables) { #>
		private Table<Customers> _customers;

		public Table<Customers> Customers {
			get {
				if (_customers == null) {
					_customers = new Table<Customers>(connection);
				}

				return _customers; 
			}
		}
		<# } #>

		/// <summary>
		/// Create a new context of this database's type.  Can only be used if a default connection is specified.
		/// </summary>
		public <#= VAR_DATABASE #>Context() : base(_default_connection) { }


		/// <summary>
		/// Create a new context of this database's type with a specific connection.
		/// </summary>
		/// <param name="connection">Existing open database connection to use.</param>
		public <#= VAR_DATABASE #>Context(DbConnection connection) : base(connection) { }
	}
}