; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D516E71D-8297-41AC-9CB4-123FC50072AD}
AppName=DtronixModel
AppVersion=0.8.1
;AppVerName=DtronixModel 0.8.1
AppPublisher=Dtronix
AppPublisherURL=http://dtronix.com
AppSupportURL=http://dtronix.com
AppUpdatesURL=http://dtronix.com
DefaultDirName={pf}\DtronixModel 0.8
DefaultGroupName=DtronixModel
OutputDir=/
OutputBaseFilename=DtxModel-0.8.1
SetupIconFile=C:\Program Files (x86)\Inno Setup 5\Examples\Setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "DtxModeler.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "DtxModel.dll"; DestDir: "{app}"
Source: "System.Data.SQLite.dll"; DestDir: "{app}"
Source: "x86\SQLite.Interop.dll"; DestDir: "{app}\x86"

[Icons]
Name: "{group}\DtronixModel"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,DtronixModel}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\DtxModeler.exe"; Description: "{cm:LaunchProgram,DtronixModel}"; Flags: nowait postinstall skipifsilent
