# DtronixModel

./: .gitignore  .tfignore  .travis.yml  CommonAssemblyInfo.cs  DtronixModel.sln  LICENSE  LICENSE.txt  README.md  build.bat  install-script.ps1  install.ps1
.github/workflows/: dotnet-core-desktop.yml  dotnet.yml
DtronixModel/: AssociationAttribute.cs  AttributeCache.cs  ColumnAttribute.cs  Context.cs  Converters.cs  DtronixModel.csproj  DtronixModel.nuspec  DtronixTransaction.cs  GenericTableRow.cs  Model.cs  SortDirection.cs  SqlStatement.cs  Table.cs  TableAttribute.cs  TableRow.cs
DtronixModel/Properties/: AssemblyInfo.cs
DtronixModelTests/: DateConverterTests.cs  DtronixModelTests.csproj  Performancer.cs  packages.config
DtronixModelTests/Sqlite/: ContextSqliteTests.cs  TestDatabase.cs  TestDatabase.ddl  TestDatabase.sql
DtronixModeler/: DtronixModeler.csproj  Program.cs  Utilities.cs  packages.config  setup.iss
DtronixModeler/Ddl/: Build.bat  DdlSchema.Relations.cs  DdlSchema.cs  DdlSchema.xsd
DtronixModeler/Generator/: CodeWriter.cs  DdlGenerator.cs  TypeTransformer.cs  TypeTransformerType.cs
DtronixModeler/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DtronixModeler/Xaml/: AboutWindow.xaml.cs  AssociationWindow.xaml  AssociationWindow.xaml.cs  ColorStatusBar.xaml.cs  Commands.cs  DatabaseServer.xaml.cs  ExplorerControl.xaml.cs  InputDialogBox.xaml  InputDialogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DtxModel/: AssociationAttribute.cs  AttributeCache.cs  ColumnAttribute.cs  Context.cs  Converters.cs  DtronixModel.sln  DtxModel.csproj  DtxModel.sln  DtxTransaction.cs  Model.cs  SortDirection.cs  SqlStatement.cs  Table.cs  TableAttribute.cs
DtxModel/DtxModel/: AssociationAttribute.cs  AttributeCache.cs  Context.cs  DtxModel.csproj  ExpressionExtensions.cs  Model.cs  SortDirection.cs  SqlStatement.cs  Table.cs  TableAttribute.cs
DtxModel/DtxModelGen/: CodeWriter.cs  CommandOptions.cs  DtxModelGen.csproj  OptionAttribute.cs  Options.cs  Program.cs  TypeTransformer.cs  TypeTransformerType.cs  Utilities.cs  packages.config
DtxModel/DtxModelGenerator/: DtxModelGen.csproj  DtxModelGenerator.csproj  Program.cs
DtxModel/DtxModelTests/: App.config  DtxModelTests.csproj  ExpressionExtensions.cs  Program.cs  SqlStatement.cs  packages.config
DtxModel/DtxModeler/: App.xaml  App.xaml.cs  DtxModeler.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Utilities.cs  packages.config  setup.iss
DtxModelTests/: App.config  DateConverterTests.cs  DtxModelTests.csproj  Performancer.cs  Program.cs  Utilities.cs  packages.config
DtxModeler/: DtxModeler.csproj  Program.cs  RecoverDatabase.cs  Utilities.cs  setup.iss
Tools/: GitLogOutput.bat  NugetPush.bat
src/: CommonAssemblyInfo.cs  DtronixModel.props  DtronixModel.sln
src/DtronixModel/: AssociationAttribute.cs  AttributeCache.cs  ColumnAttribute.cs  Context.cs  Converters.cs  DtronixModel.csproj  DtronixModel.nuspec  GenericTableRow.cs  ILogger.cs  SqlStatement.Execute.cs  SqlStatement.Query.cs  SqlStatement.cs  SqlStatementReader.cs  SqlTransaction.cs  Table.cs  TableAttribute.cs  TableRow.cs
src/DtronixModel.Generator/: CodeWriter.cs  CommandOptions.cs  DdlGenerator.cs  DtronixModel.Generator.csproj  OptionAttribute.cs  Options.cs  ProtobufTypeTransformer.cs  TypeTransformer.cs  TypeTransformerType.cs  Utilities.cs
src/DtronixModel.Generator/Ddl/: DdlSchema.Relations.cs  DdlSchema.cs
src/DtronixModel.Generator/MySql/: MySqlTypeTransformer.cs
src/DtronixModel.Generator/MySqlMwb/: MySqlMwbDdlGenerator.cs
src/DtronixModel.Generator/Output/: CSharpCodeGenerator.cs  ProtobufGenerator.cs  SqlTableCreateGenerator.cs
src/DtronixModel.Generator/Sqlite/: SqliteConfigurations.cs  SqliteDdlGenerator.cs  SqliteTypeTransformer.cs
src/DtronixModel.Tools/: CompileDDL.cs  DtronixModel.Tools.csproj
src/DtronixModel.Tools.Tests/: DtronixModel.Tools.Tests.csproj  Program.cs
src/DtronixModel.Tools/buildMultiTargeting/: DtronixModel.Tools.props  DtronixModel.Tools.targets
src/DtronixModel/Attributes/: AssociationAttribute.cs  ColumnAttribute.cs  TableAttribute.cs
src/DtronixModel/Properties/: AssemblyInfo.cs
src/DtronixModelTests/: DateConverterTests.cs  DtronixModelTests.csproj  Performancer.cs  Utilities.cs  packages.config
src/DtronixModelTests/Properties/: AssemblyInfo.cs
src/DtronixModelTests/Sqlite/: ContextSqliteTests.cs  TestDatabase.cs  TestDatabase.ddl  TestDatabase.sql
src/DtronixModeler/: DtronixModeler.csproj  Program.cs  RecoverDatabase.cs  Utilities.cs  icon.xcf  packages.config  setup.iss
src/DtronixModeler/Ddl/: DdlSchema.Relations.cs  DdlSchema.cs  DdlSchema.xsd
src/DtronixModeler/Generator/: CodeWriter.cs  CommandOptions.cs  DdlGenerator.cs  OptionAttribute.cs  Options.cs  ProtobufTypeTransformer.cs  TypeTransformer.cs  TypeTransformerType.cs  Utilities.cs
src/DtronixModeler/Generator/Ddl/: Build.bat  DdlSchema.Relations.cs  DdlSchema.cs
src/DtronixModeler/Generator/MySql/: MySqlTypeTransformer.cs
src/DtronixModeler/Generator/MySqlMwb/: MySqlMwbDdlGenerator.cs
src/DtronixModeler/Generator/Output/: CSharpCodeGenerator.Constructor.cs  CSharpCodeGenerator.cs  CSharpCodeGenerator.tt  ProtobufGenerator.cs  SqlTableCreateGenerator.cs
src/DtronixModeler/Generator/Sqlite/: SqliteConfigurations.cs  SqliteDdlGenerator.cs  SqliteTypeTransformer.cs
src/DtronixModeler/MySql/: MySqlTypeTransformer.cs
src/DtronixModeler/MySqlMwb/: MySqlMwbDdlGenerator.cs
src/DtronixModeler/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/DtronixModeler/Sqlite/: SqliteConfigurations.cs  SqliteDdlGenerator.cs
src/DtronixModeler/Xaml/: AboutWindow.xaml  AboutWindow.xaml.cs  AssociationWindow.xaml.cs  ColorStatusBar.xaml  ColorStatusBar.xaml.cs  Commands.cs  Converters.cs  DatabaseServer.xaml  DatabaseServer.xaml.cs  ExplorerControl.xaml  ExplorerControl.xaml.cs  InputDialogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DtronixModeler/Xaml/Converters/: EnumBindingSourceExtension.cs
tools/: NugetPush.bat  install.bat
(+214 files in other folders)
