<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DtronixModel.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-Windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Modeler for defining database systems.</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xaml\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="Tools.InnoSetup" Version="6.1.2" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtronixModel\DtronixModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Xaml\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setup.iss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PublishCreateSetup" AfterTargets="Publish">
	  <Exec Command="$(NuGetPackageRoot)Tools.InnoSetup\6.1.2\tools\iscc.exe /q /O$(SolutionDir)../artifacts/ $(PublishDir)setup.iss" />
  </Target>

</Project>