<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Modeler for defining database systems.</Description>
    <Version>1.6.0</Version>
    <Copyright>Copyright © Dtronix 2019</Copyright>
    <Product>Dtronix Database Modeler</Product>
    <Authors>DJGosnell</Authors>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyVersion>1.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xaml\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="Tools.InnoSetup" Version="6.0.2.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtronixModel\DtronixModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Xaml\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setup.iss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PublishCreateSetup" AfterTargets="Publish">
    <Exec Command="$(NuGetPackageRoot)Tools.InnoSetup\6.0.3\tools\iscc.exe /q $(PublishDir)setup.iss" />
  </Target>

</Project>