<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DtronixModel.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Small .NET tool aiding in sql data modeling and simplified CRUD.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>
