<Project>
  <PropertyGroup>
    <Version>3.0.3.1</Version>
    <PackageOutputPath>$(ProjectDir)..\..\artifacts\</PackageOutputPath>
    <Company>Dtronix</Company>
    <Product>Dtronix Database Modeler</Product>
    <Copyright>Copyright © Dtronix 2022</Copyright>
    <Authors>DJGosnell</Authors>
    <PackageProjectUrl>https://github.com/Dtronix/DtronixModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dtronix/DtronixModel</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>model modeling dtronix sql net core</PackageTags>
    <PackageIcon>database_blue32.png</PackageIcon>
    <PackageIconUrl />
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup Label="BasePath">
	<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DtronixModeler\Xaml\Images\database_blue32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>