<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DtronixModel.props" />
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Build tool which takes .ddl files and compiles them to code</Description>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DtronixModeler\Generator\**\*.cs" LinkBase="Generator" />
  </ItemGroup>
</Project>